VITE_API_KEY= AIzaSyDqscxxuWiZWrHu9lxCMUyT74Z7oqtTmAE
VITE_AUTH_DOMAIN= ecommerce-coderhouse-43300.firebaseapp.com
VITE_PROJECT_ID= ecommerce-coderhouse-43300
VITE_STORAGE= ecommerce-coderhouse-43300.appspot.com
VITE_MESSAGE = 35893893726
VITE_API_ID = 1:35893893726:web:f1484975755320195332cf

